<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:background="@drawable/gradiant_orange"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/orange_button_state2"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"

            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/card_background"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:translationY="@dimen/_minus35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <include layout="@layout/sing_up_card"></include>

        <include layout="@layout/sing_up_card3"></include>

        <Button
            android:id="@+id/btn_sing_in"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/orange_button_state"
            android:clipChildren="false"
            android:padding="@dimen/_10sdp"
            android:text="SingIn"
            android:textAllCaps="false"
            android:textColor="@drawable/button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="242dp"
        android:layout_height="33dp"
        android:text="Don't Have an Account? Create Now"
        android:textColor="#231a1a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>